zero citation zero one nine
 DXB_APP_S_20210112_193633.wav
swiss zero copy seven descend to two o
 DXB_APP_S_20210112_193651.wav
and a seven nine descend to
 DXB_APP_S_20210112_193922.wav
one seven nine one one three four
 DXB_APP_S_20210112_193931.wav
to a speed at nine zero be three 
 DXB_APP_S_20210112_194039.wav
five five five zero for seven seven
 DXB_APP_S_20210112_194102.wav
one four six so
 DXB_APP_S_20210112_194256.wav
six six zero descending six thousand feet direct ah heading zero
 DXB_APP_S_20210112_194319.wav
five zero nine one zero one nine five six one
 DXB_APP_S_20210112_194405.wav
speed two three zero knots a
 DXB_APP_S_20210112_194514.wav
ah one nine zero 
 DXB_APP_S_20210112_194546.wav
one three zero 
 DXB_APP_S_20210112_194713.wav
and six five ten one seven zero
 DXB_APP_S_20210112_194724.wav
you ahead one one for one zero 
 DXB_APP_S_20210112_194905.wav
sir a two eight at two o 
 DXB_APP_S_20210112_194943.wav
one two eight one six five one three five ten thousand for
 DXB_APP_S_20210112_195103.wav
say ten for zero one nine at eight one six
 DXB_APP_S_20210112_195120.wav
ah three three eight five one one seven zero descending to nine for seven lima we re nine zero nine
 DXB_APP_S_20210112_195126.wav
two seven nine echo can six eight all
 DXB_APP_S_20210112_195147.wav
asea nine five departure three for day
 DXB_APP_S_20210112_195258.wav
one zero nine are descent five two three nine five
 DXB_APP_S_20210112_195336.wav
one eight 
 DXB_APP_S_20210112_195433.wav
one three zero two one zero knots be zero one
 DXB_APP_S_20210112_195602.wav
ten six thousand please left four seven
 DXB_APP_S_20210112_195611.wav
zero six zero one
 DXB_APP_S_20210112_195627.wav
u s ten four thousand in sight for
 DXB_APP_S_20210112_195823.wav
zero four zero hes descent four in four thousand eight seven are seven seven 
 DXB_APP_S_20210112_195852.wav
one one seven four six zero one zero
 DXB_APP_S_20210112_195906.wav
ah we re zero left four
 DXB_APP_S_20210112_195922.wav
ah three five zero 
 DXB_APP_S_20210112_200121.wav
t w a ah three zero descend
 DXB_APP_S_20210112_200807.wav
three six and we re
 DXB_APP_S_20210112_200843.wav
sierra bravo one zero
 DXB_APP_S_20210112_200951.wav
ten one is two one zero 
 DXB_APP_S_20210112_201000.wav
one five five for niner passing
 DXB_APP_S_20210112_201015.wav
two zero sierra we re zero four
 DXB_APP_S_20210112_201049.wav
asea four
 DXB_APP_S_20210112_201203.wav
six zero heading and ten sixty seven
 DXB_APP_S_20210112_201212.wav
asea nine six two seven
 DXB_APP_S_20210112_201253.wav
one nine zero knots nine two five two two seven
 DXB_APP_S_20210112_201341.wav
ah zero sierra 
 DXB_APP_S_20210112_201351.wav
ah three one crossing level one seven eight good morning
 DXB_APP_S_20210112_201355.wav
ah four six zero nine four zero not nine one nine six three one
 DXB_APP_S_20210112_201413.wav
approach and speed u s ten one five nine three one
 DXB_APP_S_20210112_201424.wav
zero heading we ll was your left at nine three two two
 DXB_APP_S_20210112_201454.wav
four four lima me speed two seven
 DXB_APP_S_20210112_201557.wav
asea two seven stay on this 
 DXB_APP_S_20210112_201618.wav
we re on two zero four hundred left on fly nine three one
 DXB_APP_S_20210112_202014.wav
ah one two four two five eight three eight eight five three ten descending one zero 
 DXB_APP_S_20210112_202046.wav
ah zero two zero one nine point three zero nine four
 DXB_APP_S_20210112_202104.wav
five one six for eight thousand three point five for
 DXB_APP_S_20210112_202322.wav
ah one six zero knots and i nine six three one
 DXB_APP_S_20210112_202439.wav
ah three one
 DXB_APP_S_20210112_202450.wav
one one zero continue for three we re six two two five miles
 DXB_APP_S_20210112_202455.wav
one four thousand leaving seven one one thousand seven hundred on 
 DXB_APP_S_20210112_202617.wav
one ninety on 
 DXB_APP_S_20210112_202640.wav
turning out an eight eight four 
 DXB_APP_S_20210112_202653.wav
ah maintain ah four thousand seven reduce
 DXB_APP_S_20210112_202701.wav
leaving five five four for seven one three er three one zero knots passing ten thousand three one one zero nine
 DXB_APP_S_20210112_202912.wav
six five six zero left zero one zero nine climb in four
 DXB_APP_S_20210112_202936.wav
the seven five five on
 DXB_APP_S_20210112_202947.wav
i got four zero nine three zero nine five for 
 DXB_APP_S_20210112_203048.wav
approach good morning number eight we re seven wind descend one three thousand a hundred descending one zero thousand we
 DXB_APP_S_20210112_203101.wav
zero one nine we ll get november oh eight
 DXB_APP_S_20210112_203118.wav
four one nine november five two five
 DXB_APP_S_20210112_203131.wav
five three nine reset amer see
 DXB_APP_S_20210112_203206.wav
five three one one seven 
 DXB_APP_S_20210112_203405.wav
three one 
 DXB_APP_S_20210112_203419.wav
asea four zero seven five
 DXB_APP_S_20210112_203431.wav
five one four
 DXB_APP_S_20210112_203502.wav
papa is two one zero knots five five one
 DXB_APP_S_20210112_203722.wav
ah seven we re number ah eight
 DXB_APP_S_20210112_203743.wav
three one 
 DXB_APP_S_20210112_203858.wav
ah speed one nine zero knots one a nine five 
 DXB_APP_S_20210112_203915.wav
roger to one two two four six four thousand we re descending one zero thousand seven seven on one zero one five for one
 DXB_APP_S_20210112_203928.wav
ah seven five one
 DXB_APP_S_20210112_204105.wav
two seven zero zero not to seven nine five for
 DXB_APP_S_20210112_204120.wav
roger heading three one november eight eight
 DXB_APP_S_20210112_204236.wav
k one six four at nine five for
 DXB_APP_S_20210112_204243.wav
five zero five eight one zero four coming november point seven three eight is heading three seven
 DXB_APP_S_20210112_204258.wav
three two seven zero cleared i l s three zero left one eight
 DXB_APP_S_20210112_204333.wav
aero maintain four four zero at eight
 DXB_APP_S_20210112_204418.wav
cargo right ah four sierra is roger
 DXB_APP_S_20210112_204428.wav
heading level six eight six nine zero five eight one four
 DXB_APP_S_20210112_204501.wav
one one nine five five mid eight good day
 DXB_APP_S_20210112_204511.wav
ah morning open seven five down to one nine
 DXB_APP_S_20210112_204516.wav
four thousand feet air at one
 DXB_APP_S_20210112_204601.wav
one one seven four six five one four thousand one one zero one nine point seven three 
 DXB_APP_S_20210112_204730.wav
two thousand feet im re one
 DXB_APP_S_20210112_204802.wav
two thousand feet er eight approach three zero next five eight one zero four
 DXB_APP_S_20210112_204923.wav
two seven zero sierra approach three zero left turn one 
 DXB_APP_S_20210112_204932.wav
two four zero em r one
 DXB_APP_S_20210112_205008.wav
ah one one
 DXB_APP_S_20210112_205021.wav
three seven three one zero
 DXB_APP_S_20210112_205030.wav
one zero
 DXB_APP_S_20210112_205056.wav
tower three zero level seven four so
 DXB_APP_S_20210112_205138.wav
one nine five five can i eight one zero four five
 DXB_APP_S_20210112_205311.wav
sixty five four have a three zero charlie five
 DXB_APP_S_20210112_205419.wav
one five five at seven five 
 DXB_APP_S_20210112_205429.wav
lear five for one five five three zero nine one one four 
 DXB_APP_S_20210112_205539.wav
ah direct rays four 
 DXB_APP_S_20210112_205555.wav
ah six one five zero eight 
 DXB_APP_S_20210112_205850.wav
three three nine three five four five three it is
 DXB_APP_S_20210112_210217.wav
right one four nine one four zero eight at five five level one one seven
 DXB_APP_S_20210112_210341.wav
is three zero and one zero one nine six seven one one
 DXB_APP_S_20210112_210358.wav
asea four a five two eight 
 DXB_APP_S_20210112_210410.wav
seven seven five seven 
 DXB_DEP_S_20210112_194619.wav
ah zero nine 
 DXB_DEP_S_20210112_195724.wav

 DXB_DEP_S_20210112_195759.wav
air five one three one eight at one thousand four hundred to four thousand number two for one zero six two one five zero at one 
 DXB_DEP_S_20210112_201311.wav
morning are nine five for one one roger one nine zero climbing four thousand we on one
 DXB_DEP_S_20210112_201524.wav
nine nine two one five one one nine
 DXB_DEP_S_20210112_201545.wav
one 
 DXB_DEP_S_20210112_205252.wav
one one nine
 DXB_DEP_S_20210112_205722.wav
asea
 DXB_TWR_N_20210112_194438.wav
we see for left cleared to land five zero four seven
 DXB_TWR_S_20210112_194220.wav
and three five left at four five zero one six
 DXB_TWR_S_20210112_194701.wav
ah good day thank you re four 
 DXB_TWR_S_20210112_194753.wav
ah zero approach one six
 DXB_TWR_S_20210112_195159.wav
one six i l s for six 
 DXB_TWR_S_20210112_195531.wav
i l s
 DXB_TWR_S_20210112_195641.wav
lear three zero sky three mike one two bravo by three three 
 DXB_TWR_S_20210112_195814.wav
kilo to approach runway three zero left is one seven three
 DXB_TWR_S_20210112_195938.wav
one three zero nine five to one 
 DXB_TWR_S_20210112_200030.wav
zero one eight seven one i l s one three zero
 DXB_TWR_S_20210112_200131.wav
two is zero six zero six zero 
 DXB_TWR_S_20210112_200142.wav
lear two eight descend to runway three zero descend 
 DXB_TWR_S_20210112_201023.wav
air four zero six is a is a d three zero
 DXB_TWR_S_20210112_201230.wav
speed er left four kilo ah approach four zero
 DXB_TWR_S_20210112_201239.wav
u s air two two five nine 
 DXB_TWR_S_20210112_201607.wav
wilco six six
 DXB_TWR_S_20210112_201622.wav
good morning one nine three two seven i l s eight five
 DXB_TWR_S_20210112_201745.wav
nine six zero is a approach runway three two seven
 DXB_TWR_S_20210112_201757.wav
cleared to land runway nine three two seven
 DXB_TWR_S_20210112_201946.wav
ah one o fly level three zero me morning
 DXB_TWR_S_20210112_202521.wav
zero nine nine kilo six five nine nine i three one
 DXB_TWR_S_20210112_202535.wav
five will three zero nine
 DXB_TWR_S_20210112_203516.wav
pat zero six landing i d
 DXB_TWR_S_20210112_204050.wav
three zero left number ah eight
 DXB_TWR_S_20210112_204630.wav
tower is one six six one we ll papa for 
 DXB_TWR_S_20210112_205122.wav
u s six zero eight zero one
 DXB_TWR_S_20210112_205227.wav
american two eight five one two five one zero eight one zero one
 DXB_TWR_S_20210112_205334.wav
ah one for four three one localizer three zero let
 DXB_TWR_S_20210112_205601.wav
